VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=({{VERSION_COMMAS}}),
    prodvers=({{VERSION_COMMAS}}),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "WordleGuessing contributors"),
            StringStruct("FileDescription", "Wordle guessing assistant"),
            StringStruct("FileVersion", "{{VERSION_DOTS}}"),
            StringStruct("InternalName", "WordleGuessing"),
            StringStruct("OriginalFilename", "WordleGuessing.exe"),
            StringStruct("ProductName", "WordleGuessing"),
            StringStruct("ProductVersion", "{{VERSION_DOTS}}")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
